#
unbind C-b
set -g prefix C-Space

#Reload the cofniguration
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set -g history-limit 100000
#Add mouse fonction
#set -g mouse on

#Scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#History limit
set-option -g history-limit 3000

##PANES SETTING
unbind v
unbind h
unbind % # Split vertically
unbind '"' # Split horizontally
# keep the current path when splitting
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

#Navigating panes
bind -n M-j select-pane -L
bind -n M-l select-pane -D
bind -n M-h select-pane -U
bind -n M-k select-pane -R


#WINDOWS SETTING
unbind n  #DEFAULT KEY: Move to next window
unbind w  #DEFAULT KEY: change current window interactively

bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

set -g base-index 1
set-window-option -g pane-base-index 1

bind -n C-j previous-window
bind -n C-k next-window

# default statusbar colors
set-option -g status-style fg=yellow,bg=black #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
# Set window notifications
#setw -g monitor-activity on
#set -g visual-activity on

# Automatically set window title
setw -g automatic-rename
